{
  "name": "unscrambler",
  "version": "1.0.0",
  "description": "Unscramble words from a random set of characters using TW06 scrabble dictionary.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "node-dev app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarlTilluck/Word-Unscrambler-JS.git"
  },
  "author": "Earl Tilluck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EarlTilluck/Word-Unscrambler-JS/issues"
  },
  "homepage": "https://github.com/EarlTilluck/Word-Unscrambler-JS#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "pixrem": "^5.0.0"
  }
}
